input {
  tcp {
    port => 8000
    codec => multiline {
      pattern => "^\s"
      what => "previous"
    }
  }
}

## Add your filters / logstash plugins configuration here

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
